[program:horizon-APP_ENV]
process_name=%(program_name)s_%(process_num)02d
directory=APP_PATH
command=php artisan horizon
stdout_logfile=/var/log/supervisor/APP_DOMAIN/horizon.log
redirect_stderr=true
logfile_maxbytes=50MB
logfile_backups=1
autostart=true
autorestart=true
user=SERVER_USER
stopwaitsecs=3600
